<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-image: url(./pexels-pixabay-459203.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        #head {
            display: flex;
            justify-content: flex-end;
           margin-top: 15px;
            font-weight: 500;
            margin-right: 10px;
        }
        .text {
            color: white;
            margin-left: 15px;
            font-size: 12px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        i {
            font-size: 14px;
            margin-left: 15px;
        }
        #middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            margin-top: 85px;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 70px;
            
        }
        input {
            height: 35px;
            width: 420px;
            padding-left: 35px;
            border-radius: 20px;
            margin-top: 30px;
            border: none;
        }
        
       .searchicon {
            position: relative;
            margin-top: 20px;
            right: 197px;
            bottom: 47px;
            color: gray;
            
        }
        .micicon {
            position: relative;
            left: 140px;
            bottom: 63px;
            color: gray;
        }
        .cameraicon {
            position: relative;
            
            left: 175px;
            bottom: 81px;
            color: gray;
        }
        .shortcut {
            margin-top: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background-color: white;
        }
        
        .plusicon {
            position: relative;
            bottom:29px;
            right: 7px;
            color: black;
        }
        .shorttext {
            color: white;
            font-size: small;
           margin-top: -5px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: white;
        }
        .pendiv {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #303030;
            cursor: pointer;
        }
        .pendiv:hover {
            background-color: black;
        }
        .penicon {
            color: white;
            margin-left: 8px;
            margin-top: 7px;
        }
        .linktext {
            border-radius: 10px;
            height: 35px;
            width:fit-content;
            background-color: #303030;
            margin-bottom: 10px;
        }
        .linktext:hover {
            background-color: black;
        }
        .linkanchor {
            color: azure;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div><a href="#" class="text">Gmail</a></div>
        <div><a href="#" class="text">Images</a></div>
        <div><i class="fa-solid fa-flask text"></i></div>
        <div><i class="fa-solid fa-grip text"></i></div>
        <div><i class="fa-solid fa-user text"></i></div>
    </div>
    <div id="middle">
        <h1>Google</h1>
        <input type="text" placeholder="Search Google or type URL">
                <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="micicon"><i class="fa-solid fa-microphone"></i></div>
                <div class="cameraicon"><i class="fa-solid fa-camera"></i></div>
        <div class="shortcut"></div>
        <div><i class="fa-solid fa-plus plusicon"></i></div>
        <div><p class="shorttext">Add shortcut</p></div>
    </div>
    <div class="footer">
        <div class="linktext"><p style="padding-top: 5px; padding-right:15px;"><a href="#" class="linkanchor"><i class="fa-solid fa-link"></i>craigellachie bridge</a></p>
        </div>
        <div class="pendiv"><i class="fa-solid fa-pen penicon"></i></div>
    </div>
</body>
</html>